=======================================================
   ELDERLY CARE APP - DEPLOYMENT GUIDE (STEP-BY-STEP)
=======================================================

This guide explains how to deploy your Elderly Care application.
Since this is a full-stack project, you will deploy it in two parts:
1. The Backend (Node.js/Express) on Render
2. The Frontend (React/Vite) on Vercel

-------------------------------------------------------
STEP 1: PREPARE YOUR REPOSITORY
-------------------------------------------------------
1. Create a repository on GitHub (e.g., `elderly-care-app`).
2. Push your entire `old-age-main` folder to this GitHub repository.

-------------------------------------------------------
STEP 2: DEPLOY THE BACKEND (RENDER)
-------------------------------------------------------
Render is a great free platform for hosting Node.js backends.

1. Go to https://render.com/ and sign up with your GitHub account.
2. Click on "New" -> "Web Service".
3. Connect your GitHub repository.
4. Fill in the following details:
   - Name: `elderly-care-api`
   - Root Directory: `elderly-care-backend`
   - Environment: `Node`
   - Build Command: `npm install`
   - Start Command: `node server.js`
5. Scroll down to "Environment Variables" and add these keys from your `.env` file:
   - `GROQ_API_KEY`: <your-groq-api-key>
   - `SMTP_USER`: connectcure757@gmail.com
   - `SMTP_PASS`: ibruksaicnbaylqq
   - `SMTP_HOST`: smtp.gmail.com
   - `SMTP_PORT`: 465
6. Click "Create Web Service". 
7. Once deployed, Render will give you a live URL (e.g., `https://elderly-care-api.onrender.com`).
   *SAVE THIS URL! You will need it for the frontend.*

-------------------------------------------------------
STEP 3: PREPARE THE FRONTEND FOR PRODUCTION
-------------------------------------------------------
Currently, your Vite frontend uses a local proxy (`http://127.0.0.1:5000`) for API requests. In production, Vercel needs to know how to route these requests to your newly deployed Render backend.

1. Inside `elderly-care-frontend`, create a file named `vercel.json`.
2. Add the following code to `vercel.json`:

{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://elderly-care-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

*(Make sure to replace the destination URL with your actual Render URL from Step 2)*
3. Commit and push this `vercel.json` file to GitHub.

-------------------------------------------------------
STEP 4: DEPLOY THE FRONTEND (VERCEL)
-------------------------------------------------------
Vercel is the best platform for React/Vite applications.

1. Go to https://vercel.com/ and sign in with GitHub.
2. Click "Add New" -> "Project".
3. Import your GitHub repository.
4. In the "Configure Project" screen, click "Edit" on the Root Directory.
5. Select the `elderly-care-frontend` folder.
6. The Build and Output settings should automatically populate:
   - Framework Preset: Vite
   - Build Command: `npm run build`
   - Output Directory: `dist`
7. Click "Deploy".
8. Wait 1-2 minutes for Vercel to build your site.

-------------------------------------------------------
STEP 5: YOU'RE LIVE! 🎉
-------------------------------------------------------
Vercel will provide you with a live URL (e.g., `https://elderly-care-app.vercel.app`).
Click it to view your fully deployed, beautiful Elderly Care application!

TROUBLESHOOTING:
- If the Chatbot fails to generate paragraphs: Ensure your `GROQ_API_KEY` in Render is correct and doesn't contain extra spaces.
- If the backend goes to sleep (Render spins down free instances after 15 mins of inactivity): The first login/chat might take 30-50 seconds to respond as the server wakes up. This is normal for free hosting.
